/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-glTFRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Intermediate\Build\Win64\MCCEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimBoneCompressionCodec.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimCurveCompressionCodec.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntime.init.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAnimationCurve.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAsset.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActor.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActorAsync.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeFunctionLibrary.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParser.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSkeletalMeshComponent.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSoundWave.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimBoneCompressionCodec.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimCurveCompressionCodec.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntime.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAnimationCurve.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAsset.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActor.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActorAsync.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeFunctionLibrary.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeLight.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParser.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserAudio.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserCustom.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserMaterials.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserSkeletalMeshes.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserStaticMeshes.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSkeletalMeshComponent.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSoundWave.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\Default.rc2.res"
/OUT:"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\UnrealEditor-glTFRuntime.lib"
