/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Intermediate\Build\Win64\MCCEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimBoneCompressionCodec.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimCurveCompressionCodec.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntime.init.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAnimationCurve.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAsset.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActor.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActorAsync.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeFunctionLibrary.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParser.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSkeletalMeshComponent.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSoundWave.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimBoneCompressionCodec.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFAnimCurveCompressionCodec.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntime.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAnimationCurve.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAsset.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActor.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeAssetActorAsync.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeFunctionLibrary.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeLight.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParser.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserAudio.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserCustom.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserMaterials.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserSkeletalMeshes.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeParserStaticMeshes.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSkeletalMeshComponent.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\glTFRuntimeSoundWave.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MeshDescription\UnrealEditor-MeshDescription.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\StaticMeshDescription\UnrealEditor-StaticMeshDescription.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AudioExtensions\UnrealEditor-AudioExtensions.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SkeletalMeshUtilitiesCommon\UnrealEditor-SkeletalMeshUtilitiesCommon.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Binaries\Win64\UnrealEditor-glTFRuntime.dll"
/IMPLIB:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\UnrealEditor-glTFRuntime.suppressed.lib"
/PDB:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Binaries\Win64\UnrealEditor-glTFRuntime.pdb"
/ignore:4078
