/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-glTFRuntimeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Intermediate\Build\Win64\MCCEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditor.init.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditorDelegates.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletalMeshExporterGLTF.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletonExporterGLTF.gen.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditor.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\glTFRuntimeEditorDelegates.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletalMeshExporterGLTF.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\SkeletonExporterGLTF.cpp.obj"
"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\Default.rc2.res"
/OUT:"C:\CapstoneDesigner\GDNBS\Project\08\S0\TeamMetallic\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntimeEditor\UnrealEditor-glTFRuntimeEditor.lib"
