/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ReadyPlayerMeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\krist\GitHub\MedievalChickenCourier\Intermediate\Build\Win64\MCCEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditor.init.gen.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorFunctionLibrary.gen.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorSettings.gen.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorTypes.gen.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditor.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorFunctionLibrary.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorSettings.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAmplitudeEventLogger.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsData.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsEventLogger.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsSetup.cpp.obj"
"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\Default.rc2.res"
/OUT:"C:\Users\krist\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\UnrealEditor-ReadyPlayerMeEditor.lib"
