/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Intermediate\Build\Win64\MCCEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditor.init.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorFunctionLibrary.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorSettings.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorTypes.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditor.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorFunctionLibrary.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorSettings.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAmplitudeEventLogger.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsData.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsEventLogger.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsSetup.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Blutility\UnrealEditor-Blutility.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperToolSettings\UnrealEditor-DeveloperToolSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\UnrealEditor-ReadyPlayerMe.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-ReadyPlayerMeEditor.dll"
/IMPLIB:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMeEditor\UnrealEditor-ReadyPlayerMeEditor.suppressed.lib"
/PDB:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-ReadyPlayerMeEditor.pdb"
/ignore:4078
