/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Intermediate\Build\Win64\MCCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMe.init.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeActor.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarConfig.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarLoader.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeComponent.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeCustomMorphGroup.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeFunctionLibrary.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGameSubsystem.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGlbLoader.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeMemoryCache.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeMorphTargetGroup.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeRenderLoader.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeSettings.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeStandardMorphGroup.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeTypes.gen.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMe.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeActor.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarLoader.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeComponent.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeFunctionLibrary.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGameSubsystem.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGlbLoader.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeMemoryCache.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeRenderLoader.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeSettings.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeBaseRequest.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarCacheHandler.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarStorage.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeAvatarConfigProcessor.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeGlTFConfigCreator.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeMetadataExtractor.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeMorphTargetUtils.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeRenderUrlConvertor.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\ReadyPlayerMeUrlConvertor.cpp.obj"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\glTFRuntime\Intermediate\Build\Win64\UnrealEditor\Development\glTFRuntime\UnrealEditor-glTFRuntime.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-ReadyPlayerMe.dll"
/IMPLIB:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\UnrealEditor\Development\ReadyPlayerMe\UnrealEditor-ReadyPlayerMe.suppressed.lib"
/PDB:"D:\Class Work\Medieval Chicken Courier\GitHub\MedievalChickenCourier\Plugins\ReadyPlayerMe\Binaries\Win64\UnrealEditor-ReadyPlayerMe.pdb"
/ignore:4078
